<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Star Wars Trivia</h1>
        <span class="fade-effect1"></span>
        <h2>Compare characters from the Star Wars Universe</h2>
        <form id="characterSelection">
        <select name="character1" id="character1">
            <option value="" selected disabled>Choose first character...</option>
            <option value="r2-d2">R2-D2</option>
            <option value="leia">Leia Organa</option>
            <option value="vader">Darth Vader</option>
            <option value="yoda">Yoda</option>
        </select>

        <select name="character2" id="character2">
            <option value="" selected disabled>Choose second character...</option>
            <option value="c-3po">C-3PO</option>
            <option value="obi-wan">Obi-Wan Kenobi</option>
            <option value="boba">Boba Fett</option>
            <option value="jabba">Jabba Desilijic Tiure</option>
        </select>
        <button id="getInfo" class="btn">Get info</button>
    </form>
    <div id="characterContainer" class="characterContainer"></div>
    <button class="btn hidden" id="compareBtn">Compare</button>
    <div id="infoContainer" class="infoContainer"></div>
    </main>
    <script src="main.js"></script>
</body>
</html>